<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">  
    <link href="http://vjs.zencdn.net/6.4.0/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Umra page</title>
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="menu_logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9 col-sm-9  col-xs-12">
                    <div class="row menu_right_column">
                        <div class="col-lg-12">
                            <div class="menu_lang">
                                <a href="#" class="active">рус</a>
                                <a href="#">каз</a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <ul class="menu_items">
                                <li><a href="">Главная</a></li>
                                <li><a href="">О нас</a></li>
                                <li><a href="">Туры</a></li>
                                <li><a href="">Галерея</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="carousels">
        <div class="item">
            <img src="img/umra_slider.png" alt="Умра">
            <div class="carousel_text">
                <h1>умра на ноябрь</h1>
                <p class="modal_show_text">от 1150 $</p>
                <p class="modal_show">
                    <a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="img/umra_slider.png" alt="Умра"> 
                <div class="carousel_text">
                    <h1>умра на ноябрь</h1>
                    <p class="modal_show_text">от 1150 $</p>
                    <p class="modal_show">
                        <a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
                    </p>
                </div>
        </div>
    </div>
</div>
<div class="book_form">
    <div class="container">
        <div class="form">
            <h1>Получить бесплатно книгу</h1>
            <p>В данной книге собраны самые важные моменты и аспекты, передаваемые из поколения в поколение.</p>
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/books-boo.png" alt="">
                </div>
                <div class="col-lg-6">
                    <form action="#">
                        <input type="text" placeholder="Ваш Email">
                        <input type="text" placeholder="Ваш номер телефона">
                        <button>Получить книгу</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="price">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="price_item">
                    <div class="price_item_head">
                        <ul>
                            <li>Умра на нобрь 2017 </li>
                            <li>10 дней 9 ночей (Астана, Алматы)</li>
                        </ul>
                        <p>ECONOM | <span>1180 $</span></p>
                    </div>
                    <div class="price_item_body">
                        <ul>
                            <li class="item-1">Гостиница в Медине – HAYAT
                                    AL-SALAM 4* 250 метров от мечети Пророка</li>
                            <li class="item-2">Гостиница в Мекке Maqam Rawda 3* 1.5 км от запретной мечети</li>
                            <li class="item-3">2-х разовое питание.Оформление визы</li>
                            <li class="item-4">Авиаперелет из Казахстана в КСА и обратно</li>
                            <li class="item-5">Трансфер по КСА на удобных туристических автобусах</li>
                            <li class="item-6">Экскурсия к священным объектам Мекки и Медины</li>
                            <li class="item-7">Сопровождение опытным руководителем группы</li>
                        </ul>
                    </div>
                    <div class="price_item_footer">
                        <a href="#">подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="price_item">
                        <div class="price_item_head head_2">
                            <ul>
                                <li>Умра на нобрь 2017 </li>
                                <li>10 дней 9 ночей (Астана, Алматы)</li>
                            </ul>
                            <p>STANDART | <span>1500 $</span></p>
                        </div>
                        <div class="price_item_body">
                            <ul>
                                <li class="item-1">Гостиница в Медине – HAYAT
                                        AL-SALAM 4* 250 метров от мечети Пророка</li>
                                <li class="item-2">Гостиница в Мекке Maqam Rawda 3* 1.5 км от запретной мечети</li>
                                <li class="item-3">2-х разовое питание.Оформление визы</li>
                                <li class="item-4">Авиаперелет из Казахстана в КСА и обратно</li>
                                <li class="item-5">Трансфер по КСА на удобных туристических автобусах</li>
                                <li class="item-6">Экскурсия к священным объектам Мекки и Медины</li>
                                <li class="item-7">Сопровождение опытным руководителем группы</li>
                            </ul>
                        </div>
                        <div class="price_item_footer">
                            <a href="#" class="head_2">подробнее</a>
                        </div>
                    </div>
                </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="price_item">
                        <div class="price_item_head head_3">
                            <ul>
                                <li>Умра на нобрь 2017 </li>
                                <li>10 дней 9 ночей (Астана, Алматы)</li>
                            </ul>
                            <p>STANDART | <span>1600 $</span></p>
                        </div>
                        <div class="price_item_body">
                            <ul>
                                <li class="item-1">Гостиница в Медине – HAYAT
                                        AL-SALAM 4* 250 метров от мечети Пророка</li>
                                <li class="item-2">Гостиница в Мекке Maqam Rawda 3* 1.5 км от запретной мечети</li>
                                <li class="item-3">2-х разовое питание.Оформление визы</li>
                                <li class="item-4">Авиаперелет из Казахстана в КСА и обратно</li>
                                <li class="item-5">Трансфер по КСА на удобных туристических автобусах</li>
                                <li class="item-6">Экскурсия к священным объектам Мекки и Медины</li>
                                <li class="item-7">Сопровождение опытным руководителем группы</li>
                            </ul>
                        </div>
                        <div class="price_item_footer">
                            <a href="#" class="head_3">подробнее</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="guide">
    <div class="container content_container">
        <h1>Наши гиды</h1>
        <p>Турфирма “Атлас Туризм” предоставляет сопровождение профессионально обученных гидов, которые будут сопровождать вас на всем периоде тура.</p> 
        <p>Вам остается только сосредоточиться на духовной сути путешествия, не предавая значения негативным эмоциям.</p>
    </div>
</div>
<div class="guide_items">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="item_guide">
                    <img src="img/21122017.png" alt="Наши гиды">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="item_guide">
                    <img src="img/21122017.png" alt="Наши гиды">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="item_guide">
                    <img src="img/21122017.png" alt="Наши гиды">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="item_guide">
                    <img src="img/21122017.png" alt="Наши гиды">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="item_guide">
                    <img src="img/21122017.png" alt="Наши гиды">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="item_guide">
                    <img src="img/21122017.png" alt="Наши гиды">
                </div>
            </div>
            <div class="col-lg-12 cols-button">
                <button type="button">Воодушевляющие истории <br> наших гидов</button>
            </div>
        </div>
    </div>
</div>
<div class="pillars">
    <div class="container content_pillars">
        <h1>Столпы Умры</h1>
        <img src="img/liner.png" alt="">
    </div>
</div>
<div class="advantages">
    <div class="container">
        <h1>Наши преимущества</h1>
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <div class="advantages_item">
                    <img src="img/001.png" alt="">
                    <p>6 лет на рынке Казахстана</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <div class="advantages_item">
                    <img src="img/002.png" alt="">
                    <p>5784 клиента</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <div class="advantages_item">
                    <img src="img/003.png" alt="">
                    <p>97% довольных туристов в год</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <div class="advantages_item">
                    <img src="img/004.png" alt="">
                    <p>4 филиала по Казахстану</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <div class="advantages_item">
                    <img src="img/005.png" alt="">
                    <p>Сопровождение гидов на весь период поездки</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <div class="advantages_item">
                    <img src="img/006.png" alt="">
                    <p>Гарантия лучшей  цены</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="departures">
    <div class="container">
        <h1>Расписание вылетов</h1>
    </div>
</div>
<div class="documents">
    <div class="container">
        <h1>Необходимые документы</h1>
        <img src="img/phones_line.png" alt="">
    </div>
</div>
<div class="pilgrims">
    <div class="container">
        <h1>Советы паломникам</h1>
        <div class="carousel_pilgrims">
            <div class="cp_item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cp_img">
                            <img src="img/bag.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cp_text">
                            <p class="cp_title">Багаж во время  путешествия(Мадина)</p>
                            <span class="cp_textfield">
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p> 
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp_item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cp_img">
                            <img src="img/bag.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cp_text">
                            <p class="cp_title">Багаж во время  путешествия(Мадина)</p>
                            <span class="cp_textfield">
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p> 
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp_item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cp_img">
                            <img src="img/bag.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cp_text">
                            <p class="cp_title">Багаж во время  путешествия(Мадина)</p>
                            <span class="cp_textfield">
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p> 
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp_item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cp_img">
                            <img src="img/bag.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cp_text">
                            <p class="cp_title">Багаж во время  путешествия(Мадина)</p>
                            <span class="cp_textfield">
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p> 
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp_item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cp_img">
                            <img src="img/bag.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cp_text">
                            <p class="cp_title">Багаж во время  путешествия(Мадина)</p>
                            <span class="cp_textfield">
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p> 
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery">
    <div class="container">
        <h1>Фото и видео галерея</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="gallery_item">
                    <img src="img/gallery.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="gallery_item">
                    <img src="img/gallery.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="gallery_item">
                    <img src="img/gallery.png" alt="">
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cols-button">
                <button type="button">В ГАЛЕРЕЮ</button>
            </div>
        </div>
    </div>
</div>
<div class="reviews">
    <div class="container">
        <h1>Отзывы</h1>
        <div class="reviews_carousel">
            <div class="reviews_item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="reviews_item_img">
                            <img src="img/menwdw.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="reviews_item_text">
                            <p class="rit_title">Иван Иванов, 27 лет</p>
                            <span>
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p>
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews_item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="reviews_item_img">
                            <img src="img/menwdw.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="reviews_item_text">
                            <p class="rit_title">Иван Иванов, 27 лет</p>
                            <span>
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p>
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews_item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="reviews_item_img">
                            <img src="img/menwdw.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="reviews_item_text">
                            <p class="rit_title">Иван Иванов, 27 лет</p>
                            <span>
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p>
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews_item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="reviews_item_img">
                            <img src="img/menwdw.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="reviews_item_text">
                            <p class="rit_title">Иван Иванов, 27 лет</p>
                            <span>
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p>
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews_item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="reviews_item_img">
                            <img src="img/menwdw.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="reviews_item_text">
                            <p class="rit_title">Иван Иванов, 27 лет</p>
                            <span>
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p>
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews_item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="reviews_item_img">
                            <img src="img/menwdw.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="reviews_item_text">
                            <p class="rit_title">Иван Иванов, 27 лет</p>
                            <span>
                                <p>Не следует брать с собой много вещей: возьмите только самое необходимое. Следующие вещи нельзя проносить через ручную кладь, но разрешается через проводить через багаж:</p>
                                <p>Колющие и режущие предметы – ножницы, булавки, ножи, иголки, маникюрные предметы.
                                        Косметика – крема, спреи, духи, дезодоранты, лосьоны и зубная паста и.т.п.
                                        Все виды жидкости больше 100 мл
                                        Продукты упакованные в банки, консервы, и т.д</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="queries">
    <div class="container">
        <h1>Часто задаваемые вопросы</h1>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordered">
                <div class="query_item">
                    <p class="query_number">01</p>
                    <p class="query">Дозволено ли совершать больше одной УМРЫ в день?</p>
                    <p class="answer">Ответ: Можно совершить несколько УМР в день, канонических запретов нет, все
                            зависит от Ваших возможностей.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="query_item">
                    <p class="query_number">02</p>
                    <p class="query">Дозволено ли совершит УМРУ за покойных близких людей?</p>
                    <p class="answer">Ответ:Можно совершать УМРУ за покойных при условии что покойный являлся мусульманином</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordered">
                <div class="query_item">
                    <p class="query_number">03</p>
                    <p class="query">Дозволено ли совершить УМРУ за живых людей?</p>
                    <p class="answer">Ответ: Можно совершать УМРУ за живых людей, при условии что человек не
                            имеет возможностей в силу своего здоровья.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="query_item">
                    <p class="query_number">04</p>
                    <p class="query">Если после первой совершенной УМРЫ голова была побрита, как быть при второй
                            УМРЕ, ведь волос на голове нет?</p>
                    <p class="answer">Ответ: При следующей(второй, третьей) УМРЕ необходимо просто провести по ней бритвой.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordered">
                <div class="query_item">
                    <p class="query_number">05</p>
                    <p class="query">Подскажите, в Мекке и Медине паломники совершают намаз путника или полные
                            намазы?</p>
                    <p class="answer">Ответ: С того момента как паломник выехал в дорогу он совершает намаз путника,
                            то есть все четырех ракаатные намазы укорачиваются до двух ракаатных. По
                            прилету в Мекку паломник будет совершать полные намазы</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="query_item">
                    <p class="query_number">06</p>
                    <p class="query">Воизбежания жары и большого скопления паломников непосредственно у Каабы,
                            могу ли я совершить ТАУАФ на втором или третьем этажах мечети?</p>
                    <p class="answer">Ответ: Да, конечно. Вы можете воспользоваться любым этажом для совершения ТАУАФА.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bordered">
                <div class="query_item">
                    <p class="query_number">07</p>
                    <p class="query">Если вдруг получится так что нужно совершить намаз для вхождения в ихрам или намаз который совершается после ТАУАФА во время времени макрух?</p>
                    <p class="answer">Ответ: В эти времена намаз не читается. Следует дождаться прохождения этого
                            времени.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="query_item">
                    <p class="query_number">08</p>
                    <p class="query">Получу ли я награду в 100 000 кратном размере, если прочитаю обязательный
                            намаз в мечети Аишы?</p>
                    <p class="answer">Ответ:Мечеть Аишы находится за пределами территории Харам, поэтому награду
                            как в мечети Аль-харам паломник не получает.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <a class="queries_top" href="#">НАВИГАЦИЯ</a>
                <ul>
                    <li><a href="#">Гиды </a></li>
                    <li><a href="#">Туры </a></li>
                    <li><a href="#">Расписание </a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <a  class="queries_top" href="#">КОНТАКТЫ</a>
                <ul>
                    <li><a href="#">+7 775 666 71 17 </a></li>
                    <li><a href="#">+7 775 397 48 27 </a></li>
                    <li><a href="#">+7 777 145 74 99 </a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <p class="queries_top">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
                <a href=""><img src="img/face.png" alt=""></a>
                <a href=""><img src="img/tw.png" alt=""></a>
                <a href=""><img src="img/ins.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<div class="map">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad300cf4e8b13c6eadb57e26c8580b6b3e223e40e9abbb07c66b737ccb8880b4a&amp;width=100%&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="http://vjs.zencdn.net/6.4.0/video.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>